# NoMoreHunger

./: pom.xml
src/main/java/com/vk2gpz/nomorehunger/: NoMoreHunger.java
src/main/resources/: plugin.yml
